BrONO + hv -> Br + NO2
BrONO + hv -> BrO + NO
R. Atkinson, D. L. Baulch, R. A. Cox, J. N. Crowley, R. F. Hampson, 
R. G. Hynes, M. E. Jenkin, M. J. Rossi, and J. Troe, Evaluated kinetic 
and photochemical data for atmospheric chemistry: Volume III  gas 
phase reactions of inorganic halogens, Atmos. Chem. Phys., 7, 981-1191, 2007.
(IUPAC)
nm      cm2
205	2.89E-18
210	6.87E-18
215	1.172E-17
220	1.94E-17
225	2.588E-17
230	2.62E-17
235	2.022E-17
240	1.24E-17
245	7.9E-18
250	5.14E-18
255	3.67E-18
260	2.73E-18
265	2.12E-18
270	1.92E-18
275	1.96E-18
280	2.23E-18
285	2.54E-18
290	2.93E-18
295	3.41E-18
300	3.77E-18
305	3.96E-18
310	4.13E-18
315	4.11E-18
320	4.06E-18
325	4.03E-18
330	3.87E-18
335	3.7E-18
340	3.32E-18
345	2.73E-18
350	2.33E-18
355	1.85E-18
360	1.38E-18
