CF2O + hv -> Products
Cross section from JPL2011, at 298 K
-------------------------------------------------------------------------
lambda (nm)		1E20 sigma (cm^2)
-------------------------------------------------------------------------
186.0			5.5
187.8			4.8
189.6			4.2
191.4			3.7
193.2			3.1
195.1			2.6
197.0			2.1
199.0			1.6
201.0			1.32
203.1			0.987
205.1			0.754
207.3			0.508
209.4			0.392
211.6			0.272
213.9			0.188
216.2			0.120
218.6			0.077
221.0			0.046
223.5			0.032
226.0			0.021
228.6			0.015
