ClONO -> Cl + NO2
Also published in:
R. Atkinson, D.L. Baulch, R.A. Cox, J.N. Crowley, R.F. Hampson, R.G. Hynes, M.E. Jenkin, M.J. Rossi, 
and J. Troe, "Evaluated kinetic and photochemical data for atmospheric chemistry: Volume III - gas 
phase reactions of inorganic halogens", Atmos. Chem. Phys. 7, 981-1191 (2007).Comments:
IUPAC (2005, 2007) recommendation:
The preferred values of the absorption cross-sections at 231 K are the values reported by
L.T. Molina and M.J. Molina, "Ultraviolet absorption spectrum of chlorine nitrite, ClONO," 
Geophys. Res. Lett. 4, 83-86 (1977).
nm     cm2
235    2.15e-18
240    1.76e-18
245    1.37e-18
250    1.06e-18
255    6.50e-19
260    6.40e-19
265    6.90e-19
270    9.00e-19
275    1.10e-18
280    1.32e-18
285    1.44e-18
290    1.44e-18
295    1.42e-18
300    1.29e-18
305    1.14e-18
310    1.05e-18
315    9.81e-19
320    8.03e-19
325    7.54e-19
330    5.87e-19
335    5.77e-19
340    4.37e-19
345    3.57e-19
350    2.69e-19
355    2.29e-19
360    1.61e-19
365    1.13e-19
370    9.00e-20
375    6.90e-20
380    4.10e-20
385    3.30e-20
390    2.20e-20
395    1.50e-20
400    6.00e-21
**********


